E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task11\bin\Debug\net6.0\task11.exe
E:\Progi\gb_learn\C#\lern_1_dz\task11\bin\Debug\net6.0\task11.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task11\bin\Debug\net6.0\task11.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task11\bin\Debug\net6.0\task11.dll
E:\Progi\gb_learn\C#\lern_1_dz\task11\bin\Debug\net6.0\task11.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.dll
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\refint\task11.dll
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task11\obj\Debug\net6.0\ref\task11.dll
