E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task10\bin\Debug\net6.0\task10.exe
E:\Progi\gb_learn\C#\lern_1_dz\task10\bin\Debug\net6.0\task10.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task10\bin\Debug\net6.0\task10.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task10\bin\Debug\net6.0\task10.dll
E:\Progi\gb_learn\C#\lern_1_dz\task10\bin\Debug\net6.0\task10.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.dll
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\refint\task10.dll
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task10\obj\Debug\net6.0\ref\task10.dll
