E:\Progi\gb_learn\C#\lern_1_dz\task9\bin\Debug\net6.0\task9.exe
E:\Progi\gb_learn\C#\lern_1_dz\task9\bin\Debug\net6.0\task9.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task9\bin\Debug\net6.0\task9.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task9\bin\Debug\net6.0\task9.dll
E:\Progi\gb_learn\C#\lern_1_dz\task9\bin\Debug\net6.0\task9.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.dll
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\refint\task9.dll
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\task9.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task9\obj\Debug\net6.0\ref\task9.dll
