E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6\bin\Debug\net6.0\task6.exe
E:\Progi\gb_learn\C#\lern_1_dz\task6\bin\Debug\net6.0\task6.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task6\bin\Debug\net6.0\task6.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task6\bin\Debug\net6.0\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6\bin\Debug\net6.0\task6.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\refint\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6\obj\Debug\net6.0\ref\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\bin\Debug\net6.0\task6.exe
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\bin\Debug\net6.0\task6.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\bin\Debug\net6.0\task6.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\bin\Debug\net6.0\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\bin\Debug\net6.0\task6.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\refint\task6.dll
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\task6.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task6_8\obj\Debug\net6.0\ref\task6.dll
