E:\Progi\gb_learn\C#\lern_1_dz\task5\bin\Debug\net6.0\task5.exe
E:\Progi\gb_learn\C#\lern_1_dz\task5\bin\Debug\net6.0\task5.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task5\bin\Debug\net6.0\task5.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task5\bin\Debug\net6.0\task5.dll
E:\Progi\gb_learn\C#\lern_1_dz\task5\bin\Debug\net6.0\task5.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.dll
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\refint\task5.dll
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task5\obj\Debug\net6.0\ref\task5.dll
