E:\Progi\gb_learn\C#\lern_1_dz\task15\bin\Debug\net6.0\task15.exe
E:\Progi\gb_learn\C#\lern_1_dz\task15\bin\Debug\net6.0\task15.deps.json
E:\Progi\gb_learn\C#\lern_1_dz\task15\bin\Debug\net6.0\task15.runtimeconfig.json
E:\Progi\gb_learn\C#\lern_1_dz\task15\bin\Debug\net6.0\task15.dll
E:\Progi\gb_learn\C#\lern_1_dz\task15\bin\Debug\net6.0\task15.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.dll
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\refint\task15.dll
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.pdb
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
E:\Progi\gb_learn\C#\lern_1_dz\task15\obj\Debug\net6.0\ref\task15.dll
